# LohiWeb

./: .gitignore  LohiWeb.sln  README.md
LohiWeb/: LohiWeb.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.development.js  webpack.production.js
LohiWeb.Data/: LohiDbContext.cs  LohiWeb.Data.csproj  lohi.db
LohiWeb.Data/Entities/: WaterLevel.cs  WaterLevelLocation.cs  WaterMeasurement.cs  WaterMeasurementLocation.cs  WaterMeasurementRaw.cs
LohiWeb.Data/Migrations/: 20190728133852_InitialCreate.Designer.cs  20190728133852_InitialCreate.cs  LohiDbContextModelSnapshot.cs
LohiWeb.Data/Repositories/: WaterLevelLocationRepository.cs  WaterLevelRepository.cs  WaterMeasurementLocationRepository.cs  WaterMeasurementRawRepository.cs  WaterMeasurementRepository.cs
LohiWeb.Tests/: DbContextFactory.cs  LohiWeb.Tests.csproj
LohiWeb.Tests/Repositories/: WaterLevelLocationRespositoryTests.cs  WaterLevelRepositoryTests.cs  WaterMeasurementLocaltionRepositoryTests.cs  WaterMeasurementRawRepositoryTests.cs  WaterMeasurementRepositoryTests.cs
LohiWeb/Controllers/: SpaIndexController.cs
LohiWeb/GraphQL/: LohiMutation.cs  LohiQuery.cs  LohiSchema.cs  WaterLevelQuery.cs  WaterLevelSchema.cs
LohiWeb/GraphQL/Types/: WaterLevelLocationInputType.cs  WaterLevelLocationType.cs  WaterLevelType.cs  WaterMeasurementLocationInputType.cs  WaterMeasurementLocationType.cs  WaterMeasurementRawInputType.cs  WaterMeasurementRawType.cs  WaterMeasurementType.cs
LohiWeb/Properties/: launchSettings.json
LohiWeb/src/: app.html  app.ts  main.ts  nav-bar.html
LohiWeb/src/components/: ag-grid.html  ag-grid.ts  file-input.html  file-input.ts  map-container.html  map-container.ts  water-level-chart.html  water-level-chart.ts  water-location-form.html  water-location-form.ts  water-location-select.html  water-location-select.ts  water-location-table.html  water-location-table.ts  water-measurement-grid.html  water-measurement-grid.ts
LohiWeb/src/shared/models/: id-model.ts  water-level-location.ts  water-level.ts
LohiWeb/src/shared/services/: api-service.ts
LohiWeb/src/shared/state/: state.ts
LohiWeb/src/styles/: styles.css
LohiWeb/src/views/: grid-view.html  grid-view.ts  map-view.html  map-view.ts  water-level-view.html  water-level-view.ts  water-location-view.html  water-location-view.ts  water-measurement-view.html  water-measurement-view.ts  welcome-view.html  welcome-view.ts
